# SlackNameFixer

./: .gitignore  LICENSE  README.md
SlackNameFixer/: SlackNameFixer.cs  SlackNameFixer.csproj  SlackNameFixer.sln
SlackNameFixer/Properties/: serviceDependencies.SlackNameFixer - Zip Deploy.json
SlackNameFixer/Properties/ServiceDependencies/SlackNameFixer - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
src/SlackNameFixer/SlackNameFixer/: Class.cs  Constants.cs  EnableRequestBodyBufferingMiddleware.cs  Program.cs  SlackNameFixer.csproj  SlackOptions.cs  VerifySlackRequestSignatureAttribute.cs  VerifySlackRequestSignatureFilter.cs
src/SlackNameFixer/SlackNameFixer/Controllers/: ErrorController.cs  EventsController.cs  OauthController.cs  SlackControllerBase.cs  UserController.cs
src/SlackNameFixer/SlackNameFixer/Infrastructure/: AppStatusMiddleware.cs  Constants.cs  EnableRequestBodyBufferingMiddleware.cs  SlackOptions.cs  VerifySlackRequestSignatureAttribute.cs  VerifySlackRequestSignatureFilter.cs
src/SlackNameFixer/SlackNameFixer/Integrations/: ISlackApi.cs  OAuthExchangeResult.cs  SlackApi.cs
src/SlackNameFixer/SlackNameFixer/Migrations/: 20220314083051_InitMigration.Designer.cs  20220314083051_InitMigration.cs  SlackNameFixerContextModelSnapshot.cs
src/SlackNameFixer/SlackNameFixer/Migrations/Postgres/: 20220321202532_InitMigrationPostgres.Designer.cs  20220321202532_InitMigrationPostgres.cs  (+1 more)
src/SlackNameFixer/SlackNameFixer/Persistence/: SlackNameFixerContext.cs  SlackNameFixerPgsqlContext.cs  SlackNameFixerSqlServerContext.cs  User.cs
src/SlackNameFixer/SlackNameFixer/Properties/: launchSettings.json  serviceDependencies.local.json
src/SlackNameFixer/SlackNameFixer/wwwroot/: 404.html  index.html  privacy.html  support.html
(+6 files in other folders)
